<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/studentCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kgslogo"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:background="@drawable/kgs_logo"
                app:layout_constraintEnd_toStartOf="@+id/camlogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/camlogo"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:background="@drawable/camlogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kgslogo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kgslogo"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/balanceAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentAssetsText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BalanceNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500,000"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balanceAccountTextView" />

            <ImageView
                android:id="@+id/splitView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgournd_main"
                app:layout_constraintTop_toBottomOf="@+id/BalanceNumberTextView" />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="안녕하세요, 홍길동님"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splitView" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slideToCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:area_margin="5dp"
                app:icon_margin="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
                app:outer_color="@color/slidetoact_defaultAccent"
                app:text="아래를 당겨서 학생증 보기!"
                app:text_size="17dp"
                app:text_style="italic" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/qrCardView"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/qrpic"
                />

            <com.ncorti.slidetoact.SlideToActView
                android:layout_width="250dp"
                android:layout_height="50dp"
                app:area_margin="5dp"
                app:icon_margin="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/qrImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/qrImageView"
                app:layout_constraintTop_toTopOf="@+id/qrImageView"
                app:text="@string/openQrText"
                app:text_size="15dp"
                app:text_style="italic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/qrCardView"
        app:layout_constraintTop_toBottomOf="@+id/qrCardView"
        app:layout_constraintEnd_toStartOf="@+id/emergencyCard"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/emergencyCard"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/noticeCard"
        app:layout_constraintEnd_toEndOf="@+id/qrCardView"
        app:layout_constraintTop_toBottomOf="@+id/qrCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>